<!DOCTYPE html>
<html>
    <head>
        <link href="home.css" rel=stylesheet type="text/css">
        <title>Home</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="title">Foodify</h1>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="login.html">Sign Up</a></li>
                        
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="interactions.html">Interactions</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
   
        
        
        </body>
</html>