<!DOCTYPE html>
<html>
    <head>
        <link href="interactions.css" rel=stylesheet type="text/css">
        <title>Home</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="title">Foodify</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="login.html">Sign Up</a></li>
                        
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="">Interactions</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <div class="title">
            <h1>Messages</h1>
        </div>
        <div class="messages">
            <h2>You have no new messages. Click The plus button to eat now!</h2>
        </div>
        <div class="add">
            <a href="home.html">
<img border="0" alt="home" src="addy.png" width="50" height="50"></a>
        </div>
   
        
        
        </body>
</html>