<!DOCTYPE HTML>
<html>
    <head>
        
     <link href="login.css" rel=stylesheet type="text/css">   
    <title>Sign Up</title>
        <meta charset="UTF-8">    
        
        
        
    </head>
    
    
    
    <body>
        
        <header>
            <h1 class="title"><a href="home.html" style="text-decoration: none; color: inherit;">Foodify</a></h1>
            
        </header>
        <form>
            
                <input type="text" placeholder=" First Name">
                <input type="text" placeholder=" Last Name"><br><br>
                <input type="text" placeholder=" Age(Minimum 18)">
                <input type="text"placeholder=" Email"><br><br>
                <input type="text" placeholder=" Bio (Maximum 20 Words)" class="bigbox"><br><br>
                <input type="button" value="Submit" class="button">
                
                
            
        </form>
          
        
        
        
        
        
        
        
    </body>
</html>