body{
    margin: 0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}
header{
    background: #55d6aa;
}
header::after{
    content: '';
    display: table;
    clear: both;
}
.title{
    float: left;
    margin-left: 145px;
    
    
}
input{
    border-radius: 25px;
    width: 200px;
    height: 20px;
}
.bigbox{
    width: 400px;
    height: 100px;
    margin-left: 5px;
    
}

form{
    margin-left: 550px;
    margin-top: 200px;
    
}
.button{
    margin-left: 100px;
    background:  #55d6aa;
}