
body{
    margin: 0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    color: white;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    background: #55d6aa;
}
header::after{
    content: '';
    display: table;
    clear: both;
}
.title{
    float: left;
    
}
nav{
    float: right;
    
}
nav ul{
  margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px;
    text-decoration: none;
    
}

nav li{
    
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform:uppercase;
}
.image{
    float: left;
   margin-top: 100px;
    margin-left: 50px;
}
.places{
    float: right;
    margin-right: 150px;
    margin-top: 100px;
}
.image1{
    margin-right: 100px;
}
.places h1{
    margin-right: 20px;
    margin-bottom: 50px;
}












