<!DOCTYPE HTML>

<html>
    
    
    <head>
        <link href="profile.css" rel=stylesheet type="text/css">
        <title>Profile</title>
        <meta charset="UTF-8">
        
        
    </head>
    
    
    
    <body>
        <header>
            <div class="container">
                <h1 class="title">Foodify</h1>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="login.html">Sign Up</a></li>
                        
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="interactions.html">Interactions</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <div class="image">
            <h1> Elon Musk</h1>
            <img src="person.png" height="300" width="300">  
            <h1>Bio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>ad minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
        <div class="places">
            <h1>Some Places This Person Has Visited</h1>
            <img src="image.jpg" height="200" width="200" class="image1">
            <img src="place.jpg" height="200" width="200"><br><br><br>
            <h2>Email: example.example@gmail.com</h2>
            <h2>Age: 19</h2><br>
            <h2>Some of the things you have in common<br> with this person are that you both like chinese<br> food and like pepperoni pizza! </h2>
            

        </div>
        
        
        
        
        
</body>
    
    
    
    
</html>