<!DOCTYPE html>
<html>
<style>
    body{
            background-color: #F8D2FA;
            height:60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        .form{
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
            
            
        }
        .form input
        {
            width: 100%;
            height:100%;
            color:#595f6e;  
            padding-top: 10px;
            border: none;
            font-size: 15px;
            outline: none;
            background-color: #F8D2FA;
        }
        
        .form label
        {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
            
    
        }
        .form label::after{
            content:"";
            position: absolute;
            left:-1px;
            bottom: 0px;
            height: 100%;
            width:100%;
            border-bottom: 3px solid black;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            
            
        }
        .content-name{
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
            opacity: 0.50;
        }
        .form input:focus+.label-name .content-name, .form input:valid+ .label-name .content-name{
            transform: translateY(-150%);
            font-size: 14px;
            color: black;
        }
        .form input:focus + .label-name::after, .form input:valid+ .label-name::after{
            transform: translateX(0%);
        }
    </style>
<center>
    <h2>
       Tutor Evaluation
    </h2>
</center>

<head>
         <title>Tutor Forms</title>
      </head>



   <body>
      
      
      <center>
          <p>Add your details:</p>
          
    
      <form action = thankseval.html>
         <div class="form">
            <input type="text" name="name" autocomplete="off" required />
            <label for="name" class="label-name">
                <span class="content-name">Name</span>
            </label><br>
        </div>
          <div class="form">
            <input type="text" name="subject" autocomplete="off" required />
            <label for="subject" class="label-name">
                <span class="content-name">Subject</span>
            </label><br>
        </div>
          <div class="form">
            <input type="text" name="comments" autocomplete="off" required />
            <label for="comments" class="label-name">
                <span class="content-name">Comments</span>
            </label><br>
        </div>
        <div class="form">
            <input type="text" name="rating" autocomplete="off" required />
            <label for="rating" class="label-name">
                <span class="content-name">Rating 1-10</span>
            </label><br>
        </div><br>
          <input type="submit" value="Submit">

      </form>
</center>
        
       <form action="student.html" class="i"><button>Back</button></form>

   </body>


</html>

