<!DOCTYPE html>
<html>
<style>
    body{
        background-color:#FFE2D9;
    }
        .p{
           font-size: 50px;
           color:blue;
           border-bottom-width: 100px;  
            font-family: cursive;
            
        }
    .b{
        text-align: center;
        border-top-width: thick;
    }
    .btn-group{text-align: center;}
    button{
        border: 1px solid pink;
        color:black;
        cursor:pointer;
        display: block;
        width: 50%;
        padding: 10px 30px;
         display: block;
  max-width: 300px;
  margin: auto;
    }
    .btn-group button:hover {
  background-color: #E8C5D6;
}
   

    </style>
    <head>
        <title>Study Buddies</title>
        <center> <p class="p">Welcome to Study Buddies!</p></center><hr>
        <link rel="icon" href="Logo2.png">
    </head>
    <body>
        <center><b class="p">Are you a student or tutor?</b></center>
        <div class="btn-group">
            <form action="student.html"><button>Student</button></form>
            <form action="signup.html"><button>Tutor</button></form>
            
        </div>
        <center><b class="p">Building Scholars One Buddy at a Time</b></center>
        <p class="b">We want to provide every student all around the world with personalized tutoring to enhance skills or learn new ones. Whether it's to get ahead in school, or to just work on weaker subjects, our website gathers students with a passion in their studies to help others who want face-to-face discussion rather than a normal teaching environemnt. Our program allows for students to either apply as a tutor or a student. As a tutor, you have the oppurtunity to share your skills to help improve a student's understanding of a topic in your expertise. As a student, there are a variety of tutors either in your area or even in your school that can help you succeed with what you are struggling with.</p>
        
        
    </body>
</html>