<!DOCTYPE html>
<html>
   <style>
       body{
            background-color: #ECFAE4;
            height:60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        .form{
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
            
            
        }
        .form input
        {
            width: 100%;
            height:100%;
            color:#595f6e;
            padding-top: 10px;
            border: none;
            font-size: 15px;
            outline: none;
            background-color: #ECFAE4;
        }
        
        .form label
        {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
            
    
        }
        .form label::after{
            content:"";
            position: absolute;
            left:-1px;
            bottom: 0px;
            height: 100%;
            width:100%;
            border-bottom: 3px solid black;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            
            
        }
        .content-name{
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
        }
        .form input:focus+.label-name .content-name, .form input:valid+ .label-name .content-name{
            transform: translateY(-150%);
            font-size: 14px;
            color: black;
        }
        .form input:focus + .label-name::after, .form input:valid+ .label-name::after{
            transform: translateX(0%);
        }
       .i{
           position: absolute;
           top:5px;
           right:1375px;
       }
    </style>
    <head>
       
    </head>
    <body>
   
        <form action="action_page.php" method="post">

            <h1>Log In</h1>
      <form>
         <div class="form">
            <input type="text" name="email" autocomplete="off" required />
            <label for="email" class="label-name">
                <span class="content-name">Email</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="password" autocomplete="off" required />
            <label for="password" class="label-name">
                <span class="content-name">Password</span>
            </label>
        </div>    <br>
   
    <form action= "loginstuff.html"><button type="submit">Login</button></form>
   
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
     </label>

  <div class="container" style="background-color:#ECFAE4">
    <span class="psw">Forgot password?<a href="forgotpassword.html"> Click Here for Help.</a></span>
  </div>
        <div class = "container" style = "background-color:#ECFAE4">
        <span class = "accnt"><a href = "tutor.html">Sign up</a></span>
        </div>
</form>
        </form>
        <form action="home.html" class="i"><button>Back</button></form>
           
    </body>
</html>
