<!DOCTYPE html>
<html>
<style>
        body{
            background-color: #E8C8E8;
            height:60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        .form{
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
            
            
        }
        .form input
        {
            width: 100%;
            height:100%;
            color:#595f6e;
            padding-top: 10px;
            border: none;
            font-size: 15px;
            outline: none;
            background-color: #E8C8E8;
        }
        
        .form label
        {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid black;
            
    
        }
        .form label::after{
            content:"";
            position: absolute;
            left:-1px;
            bottom: 0px;
            height: 100%;
            width:100%;
            border-bottom: 3px solid black;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            
            
        }
        .content-name{
            position: absolute;
            bottom: 5px;
            left: 0px;
            transition: all 0.3s ease;
            opacity: 0.50;
        }
        .form input:focus+.label-name .content-name, .form input:valid+ .label-name .content-name{
            transform: translateY(-150%);
            font-size: 14px;
            color: black;
        }
        .form input:focus + .label-name::after, .form input:valid+ .label-name::after{
            transform: translateX(0%);
        }
    .i{
        position: absolute;
        top:5px;
        right:1375px;
    }
    </style>

<head>
    </head>

<body>
<center>
<br><br><br><br><br><br><br><br><br><br><br>
         <h1>Sign up to be a Tutor!</h1>

      <p>Fill out the following form:</p>
<form action ="signup.html">
          <div class="form">
            <input type="text" name="firstname" autocomplete="off" required />
            <label for="firstname" class="label-name">
                <span class="content-name">First Name</span>
            </label>
        </div>
         <div class="form">
            <input type="text" name="lastname" autocomplete="off" required />
            <label for="lastname" class="label-name">
                <span class="content-name">Last Name</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="subjecttoteach" autocomplete="off" required />
            <label for="subjecttoteach" class="label-name">
                <span class="content-name">Subject to Teach</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="school" autocomplete="off" required />
            <label for="school" class="label-name">
                <span class="content-name">School</span>
            </label>
        </div>
         <div class="form">
            <input type="text" name="grade" autocomplete="off" required />
            <label for="grade" class="label-name">
                <span class="content-name">Grade</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="gpa" autocomplete="off" required />
            <label for="gpa" class="label-name">
                <span class="content-name">GPA</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="expertise" autocomplete="off" required />
            <label for="expertise" class="label-name">
                <span class="content-name">Expertise</span>
            </label>
        </div>
          <div class="form">
            <input type="text" name="city" autocomplete="off" required />
            <label for="city" class="label-name">
                <span class="content-name">City</span>
            </label>
        </div>
        <div class="form">
            <input type="text" name="email" autocomplete="off" required />
            <label for="email" class="label-name">
                <span class="content-name">Email</span>
            </label>
        </div>
        <div class="form">
            <input type="text" name="password" autocomplete="off" required />
            <label for="password" class="label-name">
                <span class="content-name">Password</span>
            </label>
        </div><br>
          <input type="submit" value="Submit">

      </form>
    <form action="signup.html" class="i"><button>Back</button></form>

</center>
   </body>

</html>